# Ravi-Ranjan

stock-managemeng/: pom.xml
stock-managemeng/src/main/: dailyupdateEntery
stock-managemeng/src/main/java/org/management/: StockManagemengApplication.java
stock-managemeng/src/main/java/org/management/configuration/: WebConfig.java
stock-managemeng/src/main/java/org/management/controller/: IposController.java  MtfController.java  ShareController.java  Test.java
stock-managemeng/src/main/java/org/management/corejava/: BasicConcepts.java
stock-managemeng/src/main/java/org/management/dao/: Ipo.java  Mtf.java  Share.java
stock-managemeng/src/main/java/org/management/dsa/: Loop.java
stock-managemeng/src/main/java/org/management/dto/: ShareDto.java
stock-managemeng/src/main/java/org/management/polymorphism/: MethodOverLoading.java  MethodOverRiding.java
stock-managemeng/src/main/java/org/management/repo/: IpoRepo.java  MtfRepo.java  ShareRepo.java
stock-managemeng/src/main/java/org/management/security/: Security.java
stock-managemeng/src/main/java/org/management/service/: IposService.java  MtfService.java  ShareService.java
stock-managemeng/src/main/java/org/management/service/impl/: IposServiceImpl.java  MtfServiceImpl.java  ShareServiceImpl.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/: StockManagemengApplication.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/controller/: IposController.java  MtfController.java  ShareController.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/corejava/: BasicConcepts.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/dao/: Ipo.java  Mtf.java  Share.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/dto/: ShareDto.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/polymorphism/: MethodOverLoading.java  MethodOverRiding.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/repo/: IpoRepo.java  MtfRepo.java  ShareRepo.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/security/: Security.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/service/: IposService.java  MtfService.java  ShareService.java
stock-managemeng/src/main/java/ravi/org/management/stock_managemeng/service/impl/: IposServiceImpl.java  MtfServiceImpl.java  ShareServiceImpl.java
stock-managemeng/src/main/resources/: application.dev.yml  application.yml
stock-managemeng/src/main/resources/templates/: home.html
stock-managemeng/src/test/java/org/management/: StockManagemengApplicationTests.java
stock-managemeng/src/test/java/ravi/org/management/stock_managemeng/: StockManagemengApplicationTests.java
